{
    "knowledge_link": "",
    "product_info_result_path":"/bunnyai-base/knowledge/产品信息",
    "product_info_report_result_path":"/bunnyai-base/knowledge/产品信息/产品报告",
    "sqlite_database_path":"app/module/product_info/product_info.sqlite3"
}
